<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.bank.common</groupId>
        <artifactId>sp01-common-lib</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>sp01-exception-handler</artifactId>
	<name>sp01-exception-handler</name>
	<description>Global exception handler bank project</description>

    <properties>
        <jakarta-validation.version>3.1.1</jakarta-validation.version>
        <jakarta-servlet.version>6.0.0</jakarta-servlet.version>
        <spring-web.version>6.2.8</spring-web.version>
        <spring-webmvc-version>6.2.10</spring-webmvc-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta-validation.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta-servlet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-webmvc-version}</version>
        </dependency>

        <dependency>
            <groupId>com.bank.common</groupId>
            <artifactId>sp01-shared-domain-models</artifactId>
        </dependency>
    </dependencies>

</project>
